{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", // 或者用 "Node"
    "types": ["node"],             // 显式指定引入 node 类型定义
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}